version: '3.2'

services:
  create-react-app-typescript:
    build: examples/create-react-app-typescript
    ports:
      - 3000:3000
    volumes:
      - ./examples/create-react-app-typescript:/app
      - type: bind
        source: ./package.json
        target: /app/node_modules/madui/package.json
      - type: bind
        source: ./build
        target: /app/node_modules/madui/build
